<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>996</width>
    <height>707</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#mainWindow {
	font-family: Arial;
}

QLabel {
    font-size: 18px;
    color: #222;
}

#labelAdd{
	font-size:24px;
}

#menu {
    background: #EAEB8C;
    border-bottom: 1.5px solid #bdbdbd;
}

#menu QLabel {
    font-size: 16px;
    color: #222;
}

#menu QWidget:hover {
    background: #e0e0e0;
}

#menu QWidget[active=&quot;true&quot;] {
    background: #ffffff;
    border-bottom: 3px solid #487c7e;
}

#menu QWidget[active=&quot;true&quot;] QLabel {
    font-weight: bold;
}

#menu QWidget {
    border-right: 1px solid #bdbdbd;
    border-left: 1px solid #bdbdbd;

}



QLabel#labelTitulo{
    font-size: 36px;
    font-weight: 600;
    color: #222;
}

QPushButton#btnAdd {
    background: transparent;
    font-size: 36px;
    color: #222;
    border: none;
}
QPushButton#btnAdd:hover {
    color: #444;
}

QToolButton {
    background: transparent;
    border: none;
}
QToolButton:hover {
    background: #dcdcdc;
    border-radius: 4px;
}

QPushButton#btnBack {
    background: transparent;
    border: none;
    font-size: 36px;
    color: #222;
}
QPushButton#btnBack:hover {
    color: #555;
}


QTableWidget {
    background: #EAEB8C;
    gridline-color: #bcbcbc;
    border-radius: 8px;
    font-size: 14px;
    color: #222;
}

QHeaderView::section {
    background: #EBEC8D;
    padding: 6px 4px;
    font-weight: bold;
    border: 1px solid #b4b4b4;
}

QTableWidget::item {
    padding: 6px;
}

QTableWidget::item:selected {
    background: #c6d3d6;
    color: #000;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    background: #dcdcdc;
    border-radius: 4px;
}

QScrollBar::handle {
    background: #aaaaaa;
    border-radius: 4px;
}
QScrollBar::handle:hover {
    background: #888888;
}

#tablaContenedor {
    background: #7835ff;
    border-radius: 10px;
    padding: 8px;
}

QLineEdit {
    background: #DFDFDF;
    border-radius: 4px;
    padding: 6px;
    border: 1px solid #c4c4c4;
    font-size: 20px;
}

QLineEdit:focus {
    border: 1px solid #487c7e;
}

QPushButton#btnComprar {
    background: #b9e3a6;
    border: none;
    border-radius: 6px;
    padding: 8px 26px;
    font-size: 16px;
}

QPushButton#btnComprar:hover {
    background: #a3d68c;
}
</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,100">
     <item>
      <widget class="QWidget" name="menu" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QWidget" name="menuItemProveedores" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="labelMenuProveedores">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Proveedores</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelIconProveedores">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../../../Downloads/proveedores.svg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="menuItemInventario" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="labelMenuInventario">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Inventario</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelIconInventario">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../../../Downloads/inventario.svg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="menuItemRecursos" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="labelMenuRecursos">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Comprar recursos</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelIconRecursos">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../../../Downloads/compra.svg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="menuItemHistorial" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="labelMenuHistorial">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Historial</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelIconHistorial">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>25</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="pixmap">
              <pixmap>../../../Downloads/historial.svg</pixmap>
             </property>
             <property name="scaledContents">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,20,0">
       <property name="leftMargin">
        <number>50</number>
       </property>
       <property name="topMargin">
        <number>25</number>
       </property>
       <property name="rightMargin">
        <number>50</number>
       </property>
       <property name="bottomMargin">
        <number>25</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,0,1">
         <item>
          <widget class="QLabel" name="labelTitulo">
           <property name="text">
            <string>Comprar recursos</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labelFiltro">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap>icons/filtroBuscar.svg</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0">
           <item>
            <widget class="QLineEdit" name="lineEditBuscar">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="placeholderText">
              <string>Buscar</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTableWidget" name="tableWidgetInventario">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="midLineWidth">
          <number>1</number>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>true</bool>
         </attribute>
         <attribute name="horizontalHeaderCascadingSectionResizes">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>225</number>
         </attribute>
         <attribute name="horizontalHeaderStretchLastSection">
          <bool>true</bool>
         </attribute>
         <column>
          <property name="text">
           <string>Articulo</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Proveedor</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Stock</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Precio unitario</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Cantidad</string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Acciones</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="btnComprar">
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="text">
            <string>Comprar</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
